.. personal_blog documentation master file, created by
   sphinx-quickstart on Mon Jan 24 14:30:29 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to personal_blog's documentation!
=========================================

.. toctree::
   :maxdepth: 1
   :caption: What I have modified:

   A/OWOD.md
   A/DeepSORT.md
   A/YOLOP.md

.. toctree::
   :maxdepth: 1
   :caption: Theoretically Intriguing:

   B/b_1.md
   B/b_2.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

